[
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_google_wahoo",
    "target_path": "device/google/wahoo",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "Eamo5/android_kernel_google_wahoo",
    "target_path": "kernel/google/wahoo",
    "revision": "lineage-17.0"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/proprietary_android_vendor_google",
    "target_path": "vendor/google",
    "revision": "p9.0"
  },
  {
    "remote": "gitlab",
    "repository": "REV3NT3CH/android_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "revision": "pie"
  }
]
